# room-live-paged-list-provider-experiment

./: build.gradle  settings.gradle
app/: build.gradle
app-realm/: build.gradle
app-realm/src/main/: AndroidManifest.xml
app-realm/src/main/java/com/zhuinden/realmlivepagedlistproviderexperiment/application/: CustomApplication.java  Injector.java  MainActivity.java
app-realm/src/main/java/com/zhuinden/realmlivepagedlistproviderexperiment/application/injection/: AppComponent.java  AppModule.java  DatabaseModule.java
app-realm/src/main/java/com/zhuinden/realmlivepagedlistproviderexperiment/data/dao/: TaskDao.java
app-realm/src/main/java/com/zhuinden/realmlivepagedlistproviderexperiment/data/entity/: Task.java
app-realm/src/main/java/com/zhuinden/realmlivepagedlistproviderexperiment/features/tasks/: TaskAdapter.java  TaskFragment.java  TaskViewModel.java
app-realm/src/main/java/com/zhuinden/realmlivepagedlistproviderexperiment/util/: RealmComputableLiveData.java  RealmDataSourceFactory.java  RealmLivePagedListBuilder.java  RealmLivePagedListProvider.java  RealmMainThreadExecutor.java  RealmPaginationManager.java  RealmQueryDefinition.java  RealmQueryExecutor.java  RealmTiledDataSource.java  TiledDataSource.java
app/schemas/com.zhuinden.roomlivepagedlistproviderexperiment.data.database.DatabaseManager/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuinden/roomlivepagedlistproviderexperiment/application/: CustomApplication.java  Injector.java  MainActivity.java
app/src/main/java/com/zhuinden/roomlivepagedlistproviderexperiment/application/injection/: AppComponent.java  AppModule.java  DatabaseModule.java
app/src/main/java/com/zhuinden/roomlivepagedlistproviderexperiment/data/dao/: TaskDao.java
app/src/main/java/com/zhuinden/roomlivepagedlistproviderexperiment/data/database/: DatabaseManager.java  RoomTypeConverters.java
app/src/main/java/com/zhuinden/roomlivepagedlistproviderexperiment/data/entity/: Task.java
app/src/main/java/com/zhuinden/roomlivepagedlistproviderexperiment/features/tasks/: TaskAdapter.java  TaskFragment.java  TaskViewModel.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
